{
  "short_name": "MyApp",
  "name": "Student Clearance Portal",
  "icons": [
    {
      "src": "my-app/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "my-app/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "my-app/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
